{
  "manifest_version": 3,
  "name": "Price & Food Compare",
  "version": "1.0.0",
  "description": "Compare prices on Amazon.in & Flipkart, and find similar dishes on Swiggy",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "https://www.swiggy.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.in/*"],
      "js": ["content-scripts/amazon.js"],
      "css": ["styles/content.css"]
    },
    {
      "matches": ["https://www.flipkart.com/*"],
      "js": ["content-scripts/flipkart.js"],
      "css": ["styles/content.css"]
    },
    {
      "matches": ["https://www.swiggy.com/*"],
      "js": ["content-scripts/swiggy.js"],
      "css": ["styles/content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

